# boot4-renovate

./: RENOVATE.md  build.gradle.kts  compose.yaml  gradle.lockfile
.claude/: settings.json
.github/: renovate.json5
.github/workflows/: ci.yml  renovate.yaml
.github/workflows/config/: renovate.json  renovate.json5
gradle/: libs.versions.toml
http/: actuator.http  appointments.http  http-client.env.json  owners.http  pets.http  vets.http  visits.http
scripts/: mongo-init.js
src/main/kotlin/com/kirndoubleb/labs/: LabsApplication.kt
src/main/kotlin/com/kirndoubleb/labs/admin/controller/: AdminAppointmentController.kt  AdminDashboardController.kt  AdminOwnerController.kt  AdminPetController.kt  AdminVetController.kt  AdminVisitController.kt
src/main/kotlin/com/kirndoubleb/labs/admin/dto/: AppointmentForm.kt  DashboardStats.kt  OwnerForm.kt  PetForm.kt  VetForm.kt  VisitForm.kt
src/main/kotlin/com/kirndoubleb/labs/admin/exception/: AdminExceptionHandler.kt
src/main/kotlin/com/kirndoubleb/labs/api/controller/: AppointmentController.kt  OwnerController.kt  PetController.kt  VetController.kt  VisitController.kt
src/main/kotlin/com/kirndoubleb/labs/api/dto/request/: AppointmentRequests.kt  OwnerRequests.kt  PetRequests.kt  VetRequests.kt  VisitRequests.kt
src/main/kotlin/com/kirndoubleb/labs/api/dto/response/: AppointmentResponse.kt  OwnerResponse.kt  PagedResponse.kt  PetResponse.kt  VetResponse.kt  VisitResponse.kt
src/main/kotlin/com/kirndoubleb/labs/config/: RequestLoggingFilter.kt  Resilience4jConfig.kt  RestClientConfig.kt
src/main/kotlin/com/kirndoubleb/labs/domain/model/: Appointment.kt  Owner.kt  Pet.kt  Vet.kt  Visit.kt
src/main/kotlin/com/kirndoubleb/labs/domain/repository/: AppointmentRepository.kt  OwnerRepository.kt  PetRepository.kt  VetRepository.kt  VisitRepository.kt
src/main/kotlin/com/kirndoubleb/labs/exception/: ApiException.kt  ErrorResponse.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/kirndoubleb/labs/metrics/: PetClinicMetrics.kt
src/main/kotlin/com/kirndoubleb/labs/service/: AppointmentService.kt  OwnerService.kt  PetService.kt  VetService.kt  VisitService.kt
src/main/resources/: application.yaml
src/main/resources/static/css/: admin.css
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/appointments/: detail.html  form.html  list.html
src/main/resources/templates/admin/layout/: base.html
src/main/resources/templates/admin/layout/fragments/: alerts.html  footer.html  header.html  pagination.html  sidebar.html
src/main/resources/templates/admin/owners/: detail.html  form.html  list.html
src/main/resources/templates/admin/pets/: detail.html  form.html  list.html
src/main/resources/templates/admin/vets/: detail.html  form.html  list.html
src/main/resources/templates/admin/visits/: detail.html  form.html  list.html
src/main/resources/templates/error/: 404.html  500.html
src/test/kotlin/com/kirndoubleb/labs/: LabsApplicationTests.kt
src/test/kotlin/com/kirndoubleb/labs/config/: TestContainersConfig.kt  WireMockConfig.kt
src/test/kotlin/com/kirndoubleb/labs/integration/: AppointmentControllerIntegrationTest.kt  OwnerControllerIntegrationTest.kt  PaymentServiceIntegrationTest.kt  PetControllerIntegrationTest.kt
src/test/kotlin/com/kirndoubleb/labs/support/: IntegrationTestBase.kt  TestDataFactory.kt
src/test/resources/: application-test.yaml
