### Owner API

### Get all owners (paginated)
GET {{host}}/api/v1/owners?page=0&size=20

### Get owner by ID
GET {{host}}/api/v1/owners/{{ownerId}}

### Create owner
POST {{host}}/api/v1/owners
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com",
  "phone": "010-1234-5678",
  "address": "Seoul, Korea"
}

### Update owner
PUT {{host}}/api/v1/owners/{{ownerId}}
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Smith",
  "email": "john.smith@example.com",
  "phone": "010-9876-5432",
  "address": "Busan, Korea"
}

### Delete owner
DELETE {{host}}/api/v1/owners/{{ownerId}}

### Get pets by owner ID
GET {{host}}/api/v1/owners/{{ownerId}}/pets
