[versions]
kotlin = "2.3.0"
spring-boot = "4.0.2"
spring-dependency-management = "1.1.7"
cyclonedx = "3.0.1"
sentry = "8.27.0"
resilience4j = "2.3.0"
kotest = "6.0.7"
testcontainers = "2.0.3"

[libraries]
# Spring Boot Starters
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-data-mongodb = { module = "org.springframework.boot:spring-boot-starter-data-mongodb" }
spring-boot-starter-mongodb = { module = "org.springframework.boot:spring-boot-starter-mongodb" }
spring-boot-starter-opentelemetry = { module = "org.springframework.boot:spring-boot-starter-opentelemetry" }
spring-boot-starter-webmvc = { module = "org.springframework.boot:spring-boot-starter-webmvc" }
spring-boot-starter-thymeleaf = { module = "org.springframework.boot:spring-boot-starter-thymeleaf" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-docker-compose = { module = "org.springframework.boot:spring-boot-docker-compose" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }

# Spring Boot Test Starters
spring-boot-starter-actuator-test = { module = "org.springframework.boot:spring-boot-starter-actuator-test" }
spring-boot-starter-data-mongodb-test = { module = "org.springframework.boot:spring-boot-starter-data-mongodb-test" }
spring-boot-starter-mongodb-test = { module = "org.springframework.boot:spring-boot-starter-mongodb-test" }
spring-boot-starter-opentelemetry-test = { module = "org.springframework.boot:spring-boot-starter-opentelemetry-test" }
spring-boot-starter-webmvc-test = { module = "org.springframework.boot:spring-boot-starter-webmvc-test" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }

# Sentry
sentry-bom = { module = "io.sentry:sentry-bom", version.ref = "sentry" }
sentry-spring-boot-starter = { module = "io.sentry:sentry-spring-boot-4-starter" }

# Kotlin
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }

# Jackson
jackson-module-kotlin = { module = "tools.jackson.module:jackson-module-kotlin" }

# Resilience4j
resilience4j-spring6 = { module = "io.github.resilience4j:resilience4j-spring6", version.ref = "resilience4j" }
resilience4j-micrometer = { module = "io.github.resilience4j:resilience4j-micrometer", version.ref = "resilience4j" }

# test
wiremock = { group = "org.wiremock", name = "wiremock-standalone", version = "3.13.2" }
mockk = { group = "io.mockk", name = "mockk", version = "1.14.9" }

# kotest
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-extensions-spring = { group = "io.kotest", name = "kotest-extensions-spring", version.ref = "kotest" }

# testcontainers
testcontainers-mongodb = { group = "org.testcontainers", name = "testcontainers-mongodb", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { group = "org.testcontainers", name = "testcontainers-junit-jupiter", version.ref = "testcontainers" }

# Micrometer
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }

# JUnit
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[bundles]
spring-boot-mongodb = ["spring-boot-starter-data-mongodb", "spring-boot-starter-mongodb"]
spring-boot-observability = ["spring-boot-starter-actuator", "spring-boot-starter-opentelemetry"]
resilience4j = ["resilience4j-spring6", "resilience4j-micrometer"]
kotlin = ["kotlin-reflect", "jackson-module-kotlin"]
spring-boot-test = [
    "spring-boot-starter-actuator-test",
    "spring-boot-starter-data-mongodb-test",
    "spring-boot-starter-mongodb-test",
    "spring-boot-starter-opentelemetry-test",
    "spring-boot-starter-webmvc-test",
    "spring-boot-testcontainers",
    "kotlin-test-junit5"
]
kotest = [
    "kotest-extensions-spring",
    "kotest-assertions-core",
    "kotest-runner-junit5",
]
testcontainers = [
    "testcontainers-mongodb",
    "testcontainers-junit-jupiter",
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
cyclonedx-bom = { id = "org.cyclonedx.bom", version.ref = "cyclonedx" }
